body {
  font-family: 'Kumbh Sans';
  background: hsl(185, 75%, 39%);
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}

section, p, h1, h2, img {
  margin: 0;
  padding: 0;
}

/* text styling */
h1, h2 {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  text-align: center;
}

span {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  padding-left: 5px;
}

p {
  color: hsl(0, 0%, 59%);
  text-align: center;
  padding: 10px 0 24px 0;
}

.p-stats {
  font-size: 12px;
  letter-spacing: 1.4px;
  padding-top: 4px;
  padding: 5px 0 0 0;
}

/* bg img styling*/
.bg-pattern-top, 
.bg-pattern-bottom {
    position: absolute;
    width: 800px;
    z-index: -99;
}
.bg-pattern-top {
  bottom: 40%;
  right: 50%;
    
}
.bg-pattern-bottom {
  top: 50%;
  left: 50%;
}

/* card styling */
.container {  
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
}

.profile-info {
  background: white;
}

.profile-image-container {
  width: 110px;
  height: 110px;
  display: block;
  margin: -56px auto 20px;
  
}
.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
}

.profile-stats {
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 25px;
  border-top: 1px solid hsl(0, 0%, 59%);
}

.attribution { 
  position: absolute;
  bottom: 20px;
  font-size: 11px; 
  text-align: center; 
  padding-top: 20px;
  color: white;
}

.attribution a { 
  color: hsl(0, 0%, 0%); 
}